mongodb+srv://mongodb:<password>@cluster0-fwwel.mongodb.net/test?retryWrites=true&w=majority
mongoimport --uri "mongodb://root:<PASSWORD>@atlas-host1:27017,atlas-host2:27017,atlas-host3:27017/<DATABASE>?ssl=true&replicaSet=myAtlasRS&authSource=admin" --collection myData --drop --file /somedir/myFileToImport.json

mongodb://mongodb:mongodb@cluster0-shard-00-01-fwwel.mongodb.net:27017/issuetracker?ssl=true"




mongo "mongodb+srv://cluster0-fwwel.mongodb.net/test"  --username mongodb


mongodump --host Cluster0-shard-0/cluster0-shard-00-00-fwwel.mongodb.net:27017,cluster0-shard-00-01-fwwel.mongodb.net:27017,cluster0-shard-00-02-fwwel.mongodb.net:27017 --ssl --username mongodb --password <PASSWORD> --authenticationDatabase admin --db <DATABASE>

